<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
    body {
        font-family: 'Verdana', sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column; /* 垂直排列子元素 */
    }
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 300px; /* 设置表单宽度 */
        display: flex;
        flex-direction: column; /* 垂直排列子元素 */
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }



    button {
        background-color: #007bff;
        color: #fff;
        padding: 20px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 120%; /* 设置按钮宽度 */
        margin-top: 16px;
    }
    p {
        font-family: 'Verdana', sans-serif; /* 设置字体 */
        color: #5d877f; /* 设置文本颜色 */
        font-size: 14px;
        font-style: italic;
        text-align: justify; /* 设置文本对齐方式 */

    }

    button:hover {
        background-color: #0056b3;
    }

    button, input {
        transition: background-color 0.3s ease;
    }</style>


</head>
<body>
<h1>欢迎查看旅行系统</h1>
<p>by 21009200319 张逸男</p>

<!-- 第一个按钮，点击后跳转到 /root 页面 -->
<a href="/root">
    <button>Root用户查看后台</button>
</a>

<!-- 第二个按钮，点击后跳转到 /user 页面 -->
<a href="/user/login">
    <button>User用户注册登录</button>
</a>
</body>
</html>
